/* #region Intro */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;
}

/* Ta bort nedan om det inte gör ngt */
body{
width: 100%;
}

header{

display:flex;
justify-content: space-between;
align-items: center;
padding: 10px 30px;
position: fixed;
width:100%;
top:0;
padding: 2;
transition:250ms;
z-index:10;  
background-color:whitesmoke;
box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

}

header h4{

  position: absolute;
  left: 10%;
  bottom: 1rem;
  font-size: 1.6rem;
}

#MainLogo
{
  font-size: 25px;

  color:black;
}

#MainLogo:hover
{
  color:#616466;
}
/* #endregion*/


/*#region Nav*/


#bokaText{
  color:darkgreen;
}
#bokaText:hover{
  color:lightgreen;
}


.nav-links{
  position:absolute;
  right:0;
  top: 5vh;
  width: 45%;
  height:60vh;
  background: whitesmoke;
  display:none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation:menu_animation 500ms
  ease-in-out;
}


.show-navlinks{

  display: flex;

}


@keyframes menu_animation{

  from{

    opacity:0;
    tranform:translateX(100%);

  }

  to{
    opacity:1;
    tranform:translateX(0%);
  }

}


.button-link {
  background-color: rgba(207, 207, 207, 0.5);
  border-radius: 100px;
  box-shadow: rgba(118, 118, 118, 0.2) 0 -25px 18px -14px inset,
    rgba(132, 132, 132, 0.15) 0 1px 2px,
    rgba(110, 110, 110, 0.15) 0 2px 4px,
    rgba(118, 119, 119, 0.15) 0 4px 8px,
    rgba(133, 134, 134, 0.15) 0 8px 16px,
    rgba(146, 146, 146, 0.15) 0 16px 32px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
  padding: 7px 20px;
  text-decoration: none;
  transition: all 250ms;
  border:0;
  font-size: 12px;
}

.button-link:hover
{
  background-color: lightgreen;

}





.logoNav{


  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 800;


  color:var(rgb(219, 210, 210));
  transition: 250ms;
}

header ul li{

  list-style:none;
  margin:20px 0;

}

header ul li a{

  text-decoration: none;
  padding:10px 30px;
  font-size:1rem;
  color:var(--grey);
  transition: 250ms; 
}

header ul li a:hover{

  color:var(--blue-dark);

}



.hamburger-on{
    background: url('../assets/hamburger.svg');
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;  
    cursor:pointer;
    transition:250ms ease-in-out;
    
}


.hamburger-off{

  padding:9px;
  background:url('../assets/xsolid.svg');
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center;
  width: 25px;
  height: 25px;
  cursor:pointer;
  transition:250ms ease-in-out;
  
}









/* För större skärm */

@media screen and (min-width:1000px){

  .nav-links{

    display:flex;
    flex-direction: row;
    position:unset;
    width: auto;
    height: auto;
    background: none;

  }

  header ul{

    display:flex;

  }

  header ul li{

    margin:0;

  }

  header ul li a{

    padding:0;
    margin:5px 20px;
    font-size:22px;

  }

  .hamburger-on{
    display:none;
  }

  .logoNav{
    font-size:20px;
  }
}


.konsultationRubrik
{
  text-align: center;
  font-size: 19px;
  margin-top: 5%;
  margin-bottom: 2%;


}

.behandlingarRubrik
{

  text-align: center;
  font-size: 19px;
  margin-top: 5%;
  margin-bottom: 2%;
}







@media (max-width: 1000px) 
{


  .nav-links{

    box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.45);
    border-radius: 10px;

  }


}







/*#endregion  */


.accordion
{
  margin-top: 0%;
}

.accordion-item
{
  margin-left: 25%;
  text-align: center;
  width: 50%;
}

.accordion-header button {
  font-size: 1.0rem;
  color:#616466;
}

.accordion .accordion-button:focus {
  background-color:#616466;
  color: aliceblue;
}


/* CSS code */
.image-wrapper {
  width: 100%;
  height: 70vh; /* set the height to 30% of the viewport height */
  overflow: hidden;
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .image-wrapper {
    height: 50vh;
  }

  .accordion-item
  {
    margin-left: 0%;
    text-align: center;
    width: 100%;
  }

}

#prisrubrik{
  font-size: 22px;
  display: flex;
  justify-content: center;
  text-align: center;
}


